type Query{
    getAllEtudiants : [Etudiant]
    getEtudiantById(id: ID): Etudiant
    getAllCentres: [Centre]
    getCentreById(id: ID): Centre
}

type Mutation{
    addEtudiant (etudiant : EtudiantDTO): Etudiant
    updateEtudiant (id: ID, etudiant : EtudiantDTO): Etudiant
    deleteEtudiant(id: ID): String
}

type Subscription{
    etudiantAdded: Etudiant
    etudiantRemoved: String
}

enum Genre {
    Homme,
    Femme
}

type Etudiant {
    id: ID
    nom: String
    prenom:String
    genre: Genre
    centre:Centre
}

type Centre{
    id: ID
    nom: String
    adresse: String
    listEtudiants: [Etudiant]
}

input EtudiantDTO{
    nom: String
    prenom:String
    genre: Genre
    centreId: Float
}